{
  "president": "img/president.jpg",
  "toilet-b2": "img/toilet-b2.jpg",
  "toilet-b5": "img/toilet-b5.jpg",
  "toilet-b1": "img/toilet-b1.jpg",
  "tastien": "img/tastien.jpg",
  "meiling-park": "img/meiling-park.jpg",
  "cable-a": "img/cable-a.jpg",
  "cable-b": "img/cable-b.jpg",
  "cable-p": "img/cable-p.jpg",
  "hilton": "img/hilton.jpg",
  "parking-liujiao": "img/parking-liujiao.jpg",
  "xitian-park-ent": "img/xitian-park-ent.jpg",
  "chanyuan": "img/chanyuan.jpg",
  "xianren": "img/xianren.jpg",
  "shui-ent": "img/shui-ent.jpg",
  "old-rest": "img/old-rest.jpg",
  "ticket": "img/ticket.jpg",
  "bus-park": "img/bus-park.jpg",
  "escalator-b1": "img/escalator-b1.jpg",
  "escalator-1f": "img/escalator-1f.jpg",
  "toilet-area": "img/toilet-area.jpg",
  "mall-outdoor": "img/mall-outdoor.jpg",
  "mall-shop": "img/mall-shop.jpg",
  "lianhua-1": "img/lianhua-1.jpg",
  "lianhua-2": "img/lianhua-2.jpg",
  "lianhua-3": "img/lianhua-3.jpg",
  "shaolin-gate": "img/shaolin-gate.jpg",
  "shaolin-square": "img/shaolin-square.jpg",
  "zhongshan-road": "img/zhongshan-road.jpg",
  "zhongshan-cable-road": "img/zhongshan-cable-road.jpg",
  "niushou": "img/niushou.jpg",
  "xitian-park-area": "img/xitian-park-area.jpg",
  "qixing": "img/qixing.jpg",
  "xihu-lake": "img/xihu-lake.jpg",
  "shui-area": "img/shui-area.jpg",
  "weilai-park": "img/weilai-park.jpg",
  "weilai-spot": "img/weilai-spot.jpg",
  "nanxi": "img/nanxi.jpg",
  "phase2-esc": "img/phase2-esc.jpg",
  "phase2-stair": "img/phase2-stair.jpg"
}